// main: style.less

//x = the number of hexagons on odd rows(1st...)
//Y = the number of hexagons on even rows(2nd...)
//a = x + y
//b = x + 1
//nth-child(an+b)
@tile-count-odd: 5;
@tile-count-even: 4;
@a: @tile-count-odd + @tile-count-even;
@b: @tile-count-odd + 1;

.hexContainer {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 1500px)  {
        width: 1500px;
    }
}

.hex {
    width: 200px;
    height: 200px;
    margin-bottom: -20px;

    @media screen and (min-width: 1100px) {
        width: (100% / @tile-count-odd);

        &:nth-child(@{a}n+@{b}) {
            margin-left: (100% / @tile-count-odd) / 2;
        }
    }

    @media screen and (min-width: 900px) and (max-width: 1100px) {
        @tile-count-odd1: 4;
        @tile-count-even1: 3;
        @a1: @tile-count-odd1 + @tile-count-even1;
        @b1: @tile-count-odd1 + 1;

        width: (100% / @tile-count-odd1);
        &:nth-child(@{a1}n+@{b1}) {
            margin-left: (100% / @tile-count-odd1) / 2;
        }
    }

    @media screen and (max-width: 900px) {
        @tile-count-odd2: 3;
        @tile-count-even2: 2;
        @a2: @tile-count-odd2 + @tile-count-even2;
        @b2: @tile-count-odd2 + 1;
        
        width: (100% / @tile-count-odd2);
        &:nth-child(@{a2}n+@{b2}) {
            margin-left: (100% / @tile-count-odd2) / 2;
        }
    }

    .hex-inner {
        background-color: white;
        -webkit-clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
        clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
        margin: 0 auto;
        width: 90%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;

        .hex-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;

            [class^="door"] {
                display: inline-block;
                background-color: rgba(128, 0, 128, 0.4);
                width: 50%;
                height: 100%;
                transition: all ease 0.5s;
            }            
        }

        &:hover {
            .door-l {
                transform: translateX(-100%);
            }
            .door-r {
                transform: translateX(100%);
            }
        }
    }
}