// compress: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
@import "hexes.less";
@import "simplelightbox.less";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700&display=swap&subset=cyrillic');
html{box-sizing:border-box;font-size:16px}*,*:before,*:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:normal;line-height:1.5}ol,ul{list-style:none}img,video,canvas{max-width:100%;height:auto}

html {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

#top {
    position: fixed;
    top: 0;
    width: 100%;
    height: 64px;
    z-index: 999;
    background: #313131;
    display: flex;
    justify-content: center;
    align-items: center;

    nav {
        width: 500px;
        display: flex;
        justify-content: center;

        .header-item {
            width: 33.33%;
            flex-shrink: 0;
            &.item-l { text-align: right }
            &.item-r { text-align: left }
        }

        a {
            font-family: inherit;
            font-weight: 700;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.5s;

            &:hover {
                color: #d467ff;
            }
        }

        .nav-center {
            position: relative;
            text-align: center;
            color: #d467ff;

            &:before {
                position: absolute;
                content: "";
                display: block;
                width: 160px;
                height: 60px;
                left: ~"calc((100% / 2) - 80px)";
                top: 44px;
                border-left: 80px solid transparent;
                border-right: 80px solid transparent;
                border-top: 60px solid white;
                z-index: 1;
            }
            &:after {
                position: absolute;
                content: "";
                display: block;
                width: 120px;
                height: 40px;
                left: ~"calc((100% / 2) - 60px)";
                top: 44px;
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-top: 40px solid #313131;
                z-index: 2;
            }
            &:hover {
                color: white;
            }
        }
    }
}

.section-photos {
    .wrapper {
        margin: 80px auto 20px;
        border-top: 2px solid #E3E9EB;
        border-bottom: 2px solid #E3E9EB;
        padding: 100px 0;
    }
}

#about {
    background-color: #BBA0C2;
    
    .wrapper {
        width: 80%;
        display: flex;
        align-items: center;
        padding: 100px 0;

        @media screen and (max-width: 1000px) {
            flex-flow: column;

            text-align: center;
            img {
                margin-right: 0;
                margin-bottom: 20px;
                width: 60%;
            }
            .about-text {
                h1 { font-size: 30px; }
                h2 { font-size: 30px; }
                p { font-size: 16px; }
            }
        }

        @media screen and (max-width: 700px) {
            .about-text {
                h1 { font-size: 20px; }
                h2 { font-size: 20px; }
            }
        }

    }
    
    img {
        width: 30%;
        margin-right: 50px;
        -webkit-clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
        clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);


    }

    .about-text {
        width: 70%;

        h1 {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 40px;
            color: #f2ccff;
        }

        h2 {
            font-size: 30px;
            color: #613a70;
        }

        p {
            padding-top: 10px;
            color: #ffffff;
            font-size: 18px;
            line-height: 25px;
            font-style: italic;
        }
    }
}